SECRET_KEY=replace_me_with_a_secure_value
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=smartsales
DB_USER=luis
DB_PASSWORD=rtLVfc8Ivdcp7Rgbrm0tg5b98YlmjptX
DB_HOST=dpg-d3rfjq6mcj7s73cj42rg-a.oregon-postgres.render.com
DB_PORT=5432
ALLOWED_HOSTS=parcial2backend.onrender.com
CORS_ALLOWED_ORIGINS=https://parcial2frontend.vercel.app,http://localhost:3000,http://localhost:5173

CLOUDINARY_CLOUD_NAME=dn483x0ri
CLOUDINARY_API_KEY=419129769364359
CLOUDINARY_API_SECRET=XeVORep5CHC0888w9FG_xk6c5Xo