SECRET_KEY=replace_me_with_a_secure_value
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=smartsales
DB_USER=luis
DB_PASSWORD=tu_password_secreta
DB_HOST=dpg-d3rfjq6mcj7s73cj42rg-a.oregon-postgres.render.com
DB_PORT=5432